{
  "name": "vue-update",
  "description": "Vue Auth & more",
  "version": "1.0.0",
  "author": "Maximilian Schwarzmüller <business@academind.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "normalize.css": "^8.0.1",
    "vue": "^2.5.22",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.5.0",
    "vue-loader": "^13.7.3",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  }
}
